snippet tablelist
	<table class="list">
		<tr>
			<th><%= t("activerecord.attributes.${1:resource}.${2:attribute}") %></th>
		</tr>
		<% @$1s.each do |$1| %>
			<tr>
				<td><%= link_to($1.$2, edit_$1_path($1)) %></td>
			</tr>
		<% end %>
	</table>
snippet layout
	<!DOCTYPE html>
	<html lang="<%= locale %>">
	  <head>
	    <title><%= "#{@title} | " unless @title.blank? %>${1:site_name}</title>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width" />
			<%= stylesheet_link_tag :all %>
			<%= javascript_include_tag :defaults %>
			<%= csrf_meta_tag %>
	  </head>
	  <body>
	    <header class="header">
				<nav class="nav" id="links">
					<ul>
		        <% if user_signed_in? %>
						  <li><%= link_to(t(:my_account), edit_user_registration_path) %></li>
	            <li><%= link_to(t(:sign_out), destroy_user_session_path) %></li>
						<% else %>
							<li><%= link_to(t(:sign_in), new_user_session_path) %></li>
							<li><%= link_to(t(:sign_up), new_user_registration_path) %></li>
		        <% end %>
					</ul>
				</nav>
	      <nav class="nav" id="menu">
					<% if user_signed_in? %>
						<ul>
						</ul>
					<% end %>
	      </nav>
	    </header>
	    <section class="section" id="main">
	      <% unless yield(:submenu).blank? %>
	        <nav class="nav" id="submenu">
	          <%= yield(:submenu) %>
	        </nav>
	      <% end %>
	      <section class="section" id="content">
	        <% flash.each do |key, msg| %>
	          <%= content_tag(:div, msg, :class => ["flash ", key]) %>
	        <% end %>
	        <%= content_tag(:h1, @title) unless @title.blank? %>
					<%= yield %>
				</section>
	    </section>
	    <footer class="footer">
			  <hr />
				&copy; <%= Time.now.year %> $1
	    </footer>
	  </body>
	</html>
snippet form
	<%= form_for(@${1:singular_resource_name}, :url => polymorphic_path([@$1])) do |f| %>
	  <table>
	    <tr>
	      <td>&nbsp;</td>
	      <td>
	        <%= f.submit %>
	        <%= t(:or) %>
	        <%= link_to(t(:cancel), polymorphic_path([:$1s])) %>
	      </td>
	    </tr>
	  </table>
	<% end %>
snippet tf
	<tr>
		<td><%= f.label :${1:attribute_name} %></td>
		<td><%= f.text_field :$1 %></td>
	</tr>
snippet ta
	<tr>
		<td><%= f.label :${1:attribute_name} %></td>
		<td><%= f.text_area :$1 %></td>
	</tr>
snippet sel
	<tr>
		<td><%= f.label :${1:attribute_name} %></td>
		<td><%= f.select :$1 %></td>
	</tr>
