snippet c
	class ${1:name} {
		package { "$1": }
	}
snippet i
	include "${1:class}"
snippet p
	package { "${1:package}": }
snippet s
	service { "${1:service}": }
snippet f
	file {
		"${1:path}":
			content => template("${2:template}.erb")
	}
snippet e
	exec {
		"${1:name}":
			command => "";
	}
snippet d
	define ${1:name}($ensure => "present") {
		case $ensure {
			present: {
			}
			absent: {
			}
		}
	}
snippet E
	Exec["${1:name}"]
snippet F
	File["${1:name}"]
snippet P
	Package["${1:package}"]
snippet S
	Service["${1:service}"]
snippet C
	Class["${1:name}"}
