snippet gemfile
	source "http://rubygems.org"

	gem "rails", "${1:rails_version}"
	gem "cancan"
	gem "devise"
	gem "jquery-rails"

	group :development, :test do
	  gem "capybara"
	  gem "factory_girl_rails"
	  gem "rspec-rails"
	  gem "shoulda-matchers"
	  gem "steak"
	  gem "sqlite3"
	  gem "watchr"
	end

	group :development do
	  gem "capistrano"
	  gem "rails3-generators"
	end

	group :production do
	  gem "exception_notification_rails3", :require => "exception_notifier"
	  gem "mysql2"
	end
snippet generators
	${1:AppName}::Application.config.generators do |g|
	  g.test_framework      :rspec,
	                        :view_specs => false,
	                        :controller_specs => false
	  g.integration_tool    :rspec
	  g.fixture_replacement :factory_girl,
	                        :dir => "spec/factories"
	  g.helper false
	  g.stylesheet false
	end
snippet watchr
	def run_spec(file)
	  unless File.exist?(file)
	    puts "#{file} does not exist"
	    return
	  end

	  puts "Running #{file}"
	  system "bundle exec rspec #{file}"
	  puts
	end

	watch("spec/.*/*_spec\.rb") do |match|
	  run_spec match[0]
	end

	watch("app/(.*/.*)\.rb") do |match|
	  run_spec %{spec/#{match[1]}_spec.rb}
	end
