snippet nginx
user $1;

events {
}

http {
	include mime.types;
	default_type application/octet-stream;
	index index.php;
	charset utf-8;
	sendfile on;
	server_tokens off;

	fastcgi_cache_path /var/run/nginx-cache levels=1:2
		keys_zone=zone:100m inactive=60m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";

	upstream php {
		server 127.0.0.1:9000;
	}

	server {
		listen 80 default_server;
		server_name _;
		return 404;
	}

	server {
		listen 80;
		server_name $2 www.$2;
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl;
		server_name $2;
		root /home/$1/wordpress;

		add_header Strict-Transport-Security "max-age=31536000";

		ssl_certificate /etc/letsencrypt/live/$2/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/$2/privkey.pem;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		
		gzip on;
		gzip_proxied expired no-cache no-store private auth;
		gzip_types text/plain text/css application/javascript;

		# WordPress configuration

		set $no_cache 0;
		
		if ($request_method = POST) {
			set $no_cache 1;
		}

		if ($query_string != "") {
			set $no_cache 1;
		}
		
		if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php
			|sitemap(_index)?.xml") {
			set $no_cache 1;
		}

		if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass
			|wordpress_no_cache|wordpress_logged_in") {
			set $no_cache 1;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		rewrite /wp-admin$ $scheme://$host$uri/ permanent;

		location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_pass php;
			fastcgi_cache_bypass $no_cache;
			fastcgi_no_cache $no_cache;
			fastcgi_cache zone;
			fastcgi_cache_valid 60m;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_hide_header Link;
		}

		location ~ /purge(/.*) {
			fastcgi_cache_purge zone "$scheme$request_method$host\$1";
		}

		location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
			add_header Cache-Control public;
			expires 7d;
		}

		location ~ /\. {
			deny all;
		}
	}
}
endsnippet
