snippet a
<a href="${1}">${2}</a>
endsnippet

snippet article
<article class="${1:article}">
	${1}
</article>
endsnippet

snippet aside
<aside class="${1:aside}">
	${1}
</aside>
endsnippet

snippet baseof
<!DOCTYPE html>
<html lang="${1:en}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{- block "title" . -}}{{ site.Title }}{{- end -}}</title>
		<link rel="stylesheet" href="/css/${3}.css">
		
		{{- if not site.IsServer }}
		<script async src="//www.googletagmanager.com/gtag/js?id=${4}"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '$4', { 'anonymize_ip': true });
		</script>
		{{- end }}
	</head>
	<body>
		<header class="header">
			{{ if .IsHome }}
			<h1 class="header-brand">{{ site.Title }}</h1>
			{{ else }}
			<a href="/" class="header-brand">{{ site.Title }}</a>
			{{ end }}
			<nav class="header-nav">
				<ul>
					<li><a href="/">${5:Home}</a></li>
				</ul>
			</nav>
		</header>
		{{- block "main" . -}}{{- end }}
		<footer class="footer">
			<div class="footer-copyright">&copy; 2019 ${6:Jari Jokinen}</div>
			<div class="footer-cookie-notice">
				<strong>Cookie Notice:</strong> Our partners will collect data and
				use cookies for analytics. 
				<a href="/privacy/"><nobr>Learn More</nobr></a>
			</div>
		</footer>
	</body>
</html>
endsnippet

snippet class
class="${1}"
endsnippet

snippet container
<div class="container">
	${1}
</div>
endsnippet

snippet div
<div>${1}</div>
endsnippet

snippet footer
<footer class="${1:footer}">
	${1}
</footer>
endsnippet

snippet gfont
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=${1:Roboto}:${2:300,700}">
endsnippet

snippet grid
<div class="grid">
	${1}
</div>
endsnippet

snippet grid2
<div class="grid">
	<div class="grid-col-6">${1}</div>
	<div class="grid-col-6">${2}</div>
</div>
endsnippet

snippet grid3
<div class="grid">
	<div class="grid-col-4">${1}</div>
	<div class="grid-col-4">${2}</div>
	<div class="grid-col-4">${3}</div>
</div>
endsnippet

snippet grid4
<div class="grid">
	<div class="grid-col-3">${1}</div>
	<div class="grid-col-3">${2}</div>
	<div class="grid-col-3">${3}</div>
	<div class="grid-col-3">${4}</div>
</div>
endsnippet

snippet h1
<h1>${1}</h1>
endsnippet

snippet h2
<h2>${1}</h2>
endsnippet

snippet h3
<h3>${1}</h3>
endsnippet

snippet header
<header class="${1:header}">
	${1}
</header>
endsnippet

snippet html
<!DOCTYPE html>
<html lang="${1:en}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${2}</title>
		<link rel="stylesheet" href="/css/${3}.css">
	</head>
	<body>
		${4}
	</body>
</html>
endsnippet

snippet img
<img src="${1}" alt="${2}">
endsnippet

snippet li
<li>${1}</li>
endsnippet

snippet link
<link rel="${1}" href="${2}">
endsnippet

snippet meta
<meta name="${1}" content="${2}">
endsnippet

snippet nav
<nav class="${1:nav}">
	${1}
</nav>
endsnippet

snippet ol
<ol>
	${1}
</ol>
endsnippet

snippet p
<p>
	${1}
</p>
endsnippet

snippet script
<script src="${1}"></script>
endsnippet

snippet section
<section class="section">
	${1}
</section>
endsnippet

snippet small
<small>${1}</small>
endsnippet

snippet span
<span>${1}</span>
endsnippet

snippet strong
<strong>${1}</strong>
endsnippet

snippet ul
<ul>
	${1}
</ul>
endsnippet
