snippet html
<!DOCTYPE html>
<html lang="$1">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>$2</title>
		<link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" media="all" href="stylesheets/$3.css">
	</head>
	<body>
		<script src="javascripts/$3.js"></script>
	</body>
</html>
endsnippet
snippet header
<header>
	$1
</header>
endsnippet
snippet footer
<footer>
	$1
</footer>
endsnippet
snippet main
<main>
	$1
</main>
endsnippet
snippet aside
<aside>
	$1
</aside>
endsnippet
snippet section
<section>
	$1
</section>
endsnippet
snippet div
<div>$1</div>
endsnippet
snippet c
<div class="container">
	$1
</div>
endsnippet
snippet h1
<h1>$1</h1>
endsnippet
snippet h2
<h2>$1</h2>
endsnippet
snippet h3
<h3>$1</h3>
endsnippet
snippet p
<p>$1</p>
endsnippet
snippet img
<img src="$1" alt="$2">
endsnippet
snippet row
<div class="row">
	$1
</div>
endsnippet
snippet col
<div class="col">$1</div>
endsnippet
snippet intro
<section id="intro">
	<div class="container">
		<h2>Lorem ipsum dolor</h2>
		<p>Lorem ipsum dolor sit amet</p>
		<a href="">Action</a>
	</div>
</section>
endsnippet
