snippet gemfile "Gemfile skeleton"
source 'https://rubygems.org'

ruby '2.1.2'
gem 'rails', '4.1.4'

### Core
gem 'coffee-rails', '~> 4.0.0'
gem 'haml'
gem 'jquery-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'stringex'
gem 'therubyracer', platforms: :ruby
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

### Twitter Bootstrap
gem 'formtastic', '2.3.0.rc3'
gem 'formtastic-bootstrap'
gem 'less-rails'
gem 'twitter-bootstrap-rails',
  github: 'seyhunak/twitter-bootstrap-rails',
  branch: 'bootstrap3'

### Authentication and Authorization
# gem 'devise'
# gem 'pundit'

### Pagination
# gem 'kaminari'

### File Uploads
# gem 'carrierwave'

### Background Jobs
# gem 'sidekiq'

group :development do
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'quiet_assets'
  gem 'spring'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'forgery'
  gem 'rspec-rails'
  gem 'sqlite3'
end

group :production do
  gem 'exception_notification'
  gem 'mysql2'
end
endsnippet

snippet v "validates"
validates :$1
endsnippet

snippet vp "validates presence"
validates :$1, presence: true
endsnippet

snippet vl "validates length"
validates :$1, length: $2..$3
endsnippet

snippet vi "validates inclusion"
validates :$1, inclusion: { in: $2 }
endsnippet

snippet vu "validates uniqueness"
validates :$1, uniqueness: true
endsnippet

snippet vpl "validates presence and length"
validates :$1, presence: true, length: $2..$3
endsnippet

snippet vpi "validates presence and inclusion"
validates :$1, presence: true, inclusion: { in: $2 }
endsnippet

snippet vpu "validates presence and uniqueness"
validates :$1, presence: true, uniqueness: true
endsnippet
