snippet .container
.container {
	margin: 0 auto;
	max-width: 100%;
	padding: 0 20px;
	position: relative;
	width: auto;
	@media(min-width: ${1:768px}) {
		max-width: $1;
	}
}
endsnippet

snippet .grid
@media(min-width: ${1:768px}) {
	.grid {
		display: flex;
		justify-content: space-between;
	}
	@for $i from 1 through ${2:12} {
		.grid-col-#{$i} {
			flex: 0 1 auto;
			width: (100% / $1 * $i) - ${3:5%};
		}
	}
}
endsnippet

snippet reset
* {
	border: 0;
	box-sizing: border-box;
	line-height: 1;
	margin: 0;
	padding: 0;
}
body {
	background: #fff;
	color: #333;
	font-family: Arial, 'Helvetica Neue', sans-serif;
	font-size: 18px;
	font-weight: 300;
}
h1, h2, h3, p {
	line-height: 1.45;
	margin-bottom: 15px;
}
endsnippet

snippet .header
.header {
	background: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
	height: 60px;
	user-select: none;
	width: 100%;
	z-index: 9999;
}

.with-fixed-header {
	padding-top: 60px;
}

.with-fixed-header .header {
	left: 0;
	position: fixed;
	top: 0;
}

.header-brand {
	float: left;
}

.header-nav {
	float: right;
}

.header-nav ul {
	display: none;
	width: 100%;
	z-index: 99999;
	@media(min-width: ${1:768px}) {
		display: block;
	}
}

.header-nav li {
	display: inline-block;
	margin-left: 15px;
	text-align: center;
}

.header-nav-toggle {
	background-image: url('');
	background-size: cover;
	display: inline-block;
	height: 30px;
	width: 30px;
	@media(min-width: $1) {
		display: none;
	}
}

.header-nav-active ul {
	background: #fff;
	display: block;
	height: 100vh;
	left: 0;
	padding: 20px 0;
	position: fixed;
	top: 0;
}

.header-nav-active li {
	display: block;
	margin: 0;
	padding: 20px 0;
}

.header-nav-active .header-nav-toggle {
	background-image: url('');
	position: relative;
	z-index: 99999;
}
endsnippet

snippet .noscroll
.noscroll {
	overflow: hidden;
}
endsnippet

snippet .section
.section {
	padding: 80px 0;
}
endsnippet
