snippet css
	html, body, .header, .footer, .section, .article, .hgroup, .nav, .aside {
		display: block;
	}
	html, body, .header, .footer, .section, .article, .hgroup, .nav, .aside,
	div, h1, h2, h3, p, address, img, ul, li, form, table, td, th, hr {
		border: 0;
		margin: 0;
		padding: 0;
	}
	html {
		text-align: center;
	}
	body {
		color: #000;
		background: #fff;
		font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 12px;
		line-height: 1.4;
		margin: 0 auto;
		text-align: left;
		width: 1000px;
	}
	ul, li {
		display: block;
		list-style-type: none;
	}
	li {
		display: inline;
	}
	p {
		margin: 15px 0;
	}
	.clear {
		clear: both;
		height: 0;
	}
	.left {
		text-align: left;
	}
	.right {
		text-align: right;
	}
